# my-agent

./: README.md  pom.xml
src/main/java/org/example/agent/: MyAgent.java
src/main/java/org/example/agent/tools/: TravelTool.java  WeatherTool.java
src/test/java/org/example/agent/: AgentTest.java
